<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heustonn</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>

    <header class="site-header" >
        <h1 class="site-header__logo">
            <a href="#home">Heustonn</a>
        </h1>
        <nav class="site-header__nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact us</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
        <div class="site-header__search">
            <input type="text" >
            <img src="../images/search-icon.png" alt="Search Icon" >
        </div>
    </header>

    <main>
        <section class="site-home" id="home">
            <div class="site-home__slider">
                <div class="site-home__slide">

                    <img src="../images/slide1.png" alt="Slide 1" class="site-home__slide-image">

                    <div class="site-home__caption">
                        <h2>
                            Heustonn <br> 
                            Maintenance <br> 
                            <span> Service </span>
                        </h2>

                        <p>
                            lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>

                </div>
        
            </div>
            <div class="site-home__controls">
                <div class="site-home__read-more">
                    <a href="#" >Read More</a>
                </div>
                
                <div class="site-home__buttons">
                    <img src="../images/left-arrow.png" alt="Previous Icon">
                    <img src="../images/right-arrow.png" alt="Next Icon">
                </div>
            </div>
            
        </section>
        <section class="site-about" id="about">
            <h2>About Our Company</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
            </p>
        </section>

    
    </main>
</body>

</html>